# RxBindingAdapters

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/fr/arthurvimond/rxbindingadapters/: ExampleInstrumentedTest.kt
app/src/test/java/fr/arthurvimond/rxbindingadapters/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/fr/arthurvimond/rxbindingadapters/: MathUtils.java  RxBindingAdapters.java
gradle/wrapper/: gradle-wrapper.properties
rx-binding-adapters/: build.gradle
rx-binding-adapters/src/androidTest/java/fr/arthurvimond/rxbindingadapters/: ExampleInstrumentedTest.java
rx-binding-adapters/src/main/java/fr/arthurvimond/rxbindingadapters/: Empty.java  RxBindingAdapters.java
rx-binding-adapters/src/test/java/fr/arthurvimond/rxbindingadapters/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/arthurvimond/rxbindingadapters/: MainActivity.kt
sample/src/main/java/fr/arthurvimond/rxbindingadapters/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
