apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'RxBindingAdapters'
    bintrayName = 'RxBindingAdapters'

    publishedGroupId = 'fr.arthurvimond.rxbindingadapters'
    artifact = 'core'
    libraryVersion = "0.1.0"

    libraryName = 'RxBindingAdapters'
    libraryDescription = 'Direct integration of RxJava with the Data Binding library.'

    siteUrl = 'https://github.com/ArthurVimond/RxBindingAdapters'
    gitUrl = 'https://github.com/ArthurVimond/RxBindingAdapters.git'

    developerId = 'arthurvimond'
    developerName = 'Arthur Vimond'
    developerEmail = 'arthurvimond@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

}

apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'