<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data class="MainActivityBinding">

        <variable
            name="viewModel"
            type="fr.arthurvimond.rxbindingadapters.sample.MainViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rxTouch="@{viewModel.viewTouchEvents}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/usernameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        app:rxText="@{viewModel.username}" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTextInputLayout"
                    app:rxItem="@{viewModel.gender}">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/gender_male"
                        tools:checked="true" />

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/gender_female" />

                </RadioGroup>

                <TextView
                    android:id="@+id/ageTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/age"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

                <TextView
                    android:id="@+id/ageValueTextView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="end"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ageSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ageSeekBar"
                    tools:text="115" />

                <SeekBar
                    android:id="@+id/ageSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/ageValueTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ageTitleTextView"
                    app:rxMax="@{viewModel.getMaxAge}"
                    app:rxMin="@{viewModel.getMinAge}"
                    app:rxProgress="@{viewModel.age}" />

                <TextView
                    android:id="@+id/displayListTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/listSwitchTitleLabel"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/displaySwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ageSeekBar" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/displaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/displayListTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/displayListTitleTextView"
                    app:rxChecked="@{viewModel.listVisible}" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/languageSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayListTitleTextView"
                    app:rxItem="@{viewModel.favoriteLanguage}"
                    app:rxItems="@{viewModel.getLanguageList()}" />

                <CheckBox
                    android:id="@+id/reverseCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="@string/reverseText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languageSpinner"
                    app:rxChecked="@{viewModel.reverseText}" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reverseCheckBox"
                    app:rxClick="@{viewModel.buttonClicks}" />

                <ImageView
                    android:id="@+id/longClickImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reverseCheckBox"
                    app:rxLongClick="@{viewModel.imageLongClicks}"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/longClickTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/longClick"
                    app:layout_constraintEnd_toEndOf="@+id/longClickImageView"
                    app:layout_constraintStart_toStartOf="@+id/longClickImageView"
                    app:layout_constraintTop_toBottomOf="@+id/longClickImageView" />

                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="Hello you!"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>